/var/log/paul-xrootd/*/*.log {
  missingok
  daily
  rotate 7
  su xrootd xrootd
  sharedscripts
  postrotate
  INSTANCE_NAME=$(/bin/ls /etc/systemd/system/multi-user.target.wants/paul-xrootd@*.service | /usr/bin/awk -F'@' '{print $2}' | /usr/bin/awk -F'.' '{print $1}')
  for i in $INSTANCE_NAME;
  do
    systemctl kill --signal=SIGHUP --kill-who=main paul-xrootd@"$i".service 2>/dev/null || /bin/true
  done
  endscript
}
