[apmon]
enable=false
LogLevel=Warning
#Target to send statistics to, like a vobox
MonitorClusterNode=127.0.0.1
[xrootd]
SE_Name=ALICE::GSI::SE2
Fqdn=lxalise4.gsi.de
InstanceType=server
Port=1094
ManagerHost=140.181.2.27
